# IslandNPC

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/me/aglerr/islandnpc/: IslandNPC.java
src/main/java/me/aglerr/islandnpc/commands/: MainCommand.java  SubCommand.java
src/main/java/me/aglerr/islandnpc/commands/subcommands/: HelpCommand.java  MoveNPCCommand.java  ReloadCommand.java  ResetCommand.java
src/main/java/me/aglerr/islandnpc/config/: ConfigManager.java  ConfigValue.java  CustomConfig.java
src/main/java/me/aglerr/islandnpc/data/: NPCTracker.java
src/main/java/me/aglerr/islandnpc/events/: BentoBoxEvents.java  MoveNPCEvent.java  NPCInteractEvent.java  SuperiorSkyblockEvents.java
src/main/java/me/aglerr/islandnpc/inventory/: NPCInventory.java
src/main/java/me/aglerr/islandnpc/inventory/items/: GUIItem.java  ItemsLoader.java
src/main/java/me/aglerr/islandnpc/inventory/libs/: LazyInventory.java  LazyInventoryManager.java
src/main/java/me/aglerr/islandnpc/utils/: ClickCommand.java  DependencyHandler.java  Item.java  ItemBuilder.java  Utils.java
src/main/resources/: inventory.yml  plugin.yml
